#
# phpinfo.conf
#
# Defining common /phpinfo alias
#
# Requires Variable:
#  * subdomain - subdomain in "*.damp.localhost" host
#                e.g. Define subdomain php54
#

# common ServerName and logging settings
ServerName ${subdomain}.damp.localhost
ErrorLog "logs/${subdomain}-error_log"
CustomLog "logs/${subdomain}-access_log" common
