#
# documentroot.conf
#
# Defining common /phpinfo alias
#
# Requires Variable:
#  * docroot     - path to the documentroot
#                  e.g. Define docroot "/var/www/html"
#  * fcgi_proxy  - hostname of the php-fpm service
#                  e.g. Define fcgi_proxy fcgi://php54-fpm:9000

# common DocumentRoot settings
DocumentRoot "${docroot}"
<Directory "${docroot}">
  Options Indexes FollowSymLinks
  AllowOverride all
  Require all granted
</Directory>
<IfModule mod_proxy_fcgi.c>
  <FilesMatch "\.php$">
    SetHandler  "proxy:${fcgi_proxy}"
  </FilesMatch>
  #ProxyPassMatch ^/(.*\.php(/.*)?)$ ${fcgi_proxy}${docroot}/$1
  DirectoryIndex /index.php index.php index.html index.htm
</IfModule>
