#
# phpinfo.conf
#
# Defining common /phpinfo alias
#
# Requires Variable:
#  * fcgi_proxy  - hostname of the php-fpm service
#                  e.g. Define fcgi_proxy fcgi://php54-fpm:9000

<IfModule mod_proxy_fcgi.c>
  ProxyPassMatch ^/(phpinfo(/.*)?)$ ${fcgi_proxy}/var/www/common/phpinfo.php
</IfModule>
<Directory "/var/www/common">
  Require all granted
</Directory>
